debug=false
# 配置服务的基本信息及Git
spring.application.name=xingzhiwei-config-server-git
server.port=7001
server.address=127.0.0.1

## 本地配置
## 以下一句必须加，否则会去查找git，于是报错
spring.profiles.active=native
# no.1
# file:/// 必须是三个反斜杠，否则加载文件出错
#spring.cloud.config.server.native.search-locations=file:///C:/WorkSpace/MyLearn/MyLearn/SpringCloud/cloudconfig/src/main/resources/config-repo
## no.2
spring.cloud.config.server.native.search-locations=classpath:/config-repo