# chihuo

./: .gitignore  README.md  gitcommit.template  pom.xml  remade.txt  thymeleaf使用技巧  常见错误  注解搜集  项目模块规划.docx  项目约定
common/: pom.xml
common/common-pojo/: pom.xml
common/common-pojo/src/main/java/cn/xingzhiwei/common/pojo/annotation/: BusLog.java  GlobalDbLog.java  LoginLog.java  ParamsLog.java
common/common-pojo/src/main/java/cn/xingzhiwei/common/pojo/annotation/log/: BusLog.java  EnableConfigGlobalDbLog.java  GlobalDbLog.java  LoginLog.java  ParamsLog.java
common/common-pojo/src/main/java/cn/xingzhiwei/common/pojo/enumm/: DiffType.java  LogType.java  StateEnum.java
common/common-pojo/src/main/java/cn/xingzhiwei/common/pojo/facade/: IFacadeCurGeneral.java
common/common-pojo/src/main/java/cn/xingzhiwei/common/pojo/mybatis/: BaseMapper.java
common/common-pojo/src/main/java/cn/xingzhiwei/common/pojo/validator/: EntityInsert.java  EntityUpdate.java
common/common-pojo/src/test/java/cn/xingzhiwei/common/: CommonPojoApplicationTests.java
common/common-utils/: pom.xml
common/common-utils/src/main/java/cn/xingzhiwei/common/utils/: UUIDUtils.java
config/config-client/: README.md  pom.xml
config/config-client/src/main/java/cn/xingzhiwei/: ConfigClientApplication.java
config/config-client/src/main/java/cn/xingzhiwei/controller/: TestEnvController.java
config/config-client/src/main/java/cn/xingzhiwei/upms/controller/: TestEnvController.java
config/config-client/src/main/resources/: bootstrap.properties
config/config-client/src/test/java/cn/xingzhiwei/: ConfigClientApplicationTests.java  TestEnvControllerApplicationTests.java
config/config-pom/: README.md  pom.xml
config/config-server-git/: README.md  pom.xml
config/config-server-git/src/main/java/cn/xingzhiwei/: ConfigServerGitApplication.java
config/config-server-git/src/main/resources/: application.properties
config/config-server-git/src/main/resources/config-repo/: README.md  chihuo-dev.properties  chihuo-local.properties  xingzhiwei-dev.properties  xingzhiwei-local.properties  xingzhiwei-prod.properties  xingzhiwei-test.properties
config/config-server-git/src/test/java/cn/xingzhiwei/: ConfigServerGitApplicationTests.java
documents/: thymeleaf使用技巧  thymeleaf易错  项目规划表.mpp
logger/: pom.xml
logger/logger-facade/: pom.xml
logger/logger-facade/src/main/java/cn/xingzhiwei/logger/entity/: package-info.java
logger/logger-facade/src/main/java/cn/xingzhiwei/logger/enums/: package-info.java
logger/logger-facade/src/main/java/cn/xingzhiwei/logger/exception/: package-info.java
logger/logger-facade/src/main/java/cn/xingzhiwei/logger/facade/: package-info.java
logger/logger-facade/src/test/java/cn/xingzhiwei/upms/facade/: package-info.java
logger/logger-mapper/: pom.xml
logger/logger-service/: pom.xml
logger/logger-service/src/main/java/cn/xingzhiwei/logger/dao/: package-info.java
logger/logger-service/src/main/java/cn/xingzhiwei/logger/service/impl/: package-info.java
logger/logger-web/: pom.xml
logger/logger-web/src/main/java/cn/xingzhiwei/logger/: LoggerWebApplication.java
logger/logger-web/src/main/resources/property/: book.properties
logger/logger-web/src/test/java/cn/xingzhiwei/logger/: LoggerWebApplicationTests.java
logger/logger-web/src/test/java/cn/xingzhiwei/upms/bean/config/: BookConfigTest.java
register/: README.md  pom.xml
register/register-eureka-web/: README.md  pom.xml
register/register-eureka-web/src/main/java/cn/xingzhiwei/register/: RegisterEurekaWebApplication.java
register/register-eureka-web/src/main/resources/: application.properties  bootstrap.properties
register/register-eureka-web/src/test/java/cn/xingzhiwei/register/: RegisterEurekaWebApplicationTests.java
repo/: README.md  pom.xml
repo/repo-statics/: README.md  pom.xml
repo/repo-statics/src/main/java/cn/xingzhiwei/repo/statics/: RepoStaticsApplication.java
repo/repo-statics/src/test/java/cn/xingzhiwei/repo/statics/: RepoStaticsApplicationApplicationTests.java
upms/: pom.xml
upms/upms-facade/: pom.xml
upms/upms-facade/src/main/java/cn/xingzhiwei/upms/entity/: SystemUser.java
upms/upms-facade/src/main/java/cn/xingzhiwei/upms/enums/: package-info.java
upms/upms-facade/src/main/java/cn/xingzhiwei/upms/exception/: UpmsException.java  package-info.java
upms/upms-facade/src/main/java/cn/xingzhiwei/upms/facade/: IFacadeCurUpms.java  ISystemUserCurd.java
upms/upms-facade/src/main/java/cn/xingzhiwei/upms/validator/: package-info.java
upms/upms-facade/src/test/java/cn/xingzhiwei/upms/entity/: package-info.java
upms/upms-mapper/: pom.xml
upms/upms-mapper/src/main/java/cn/xingzhiwei/upms/dao/: ISystemUserMapper.java
upms/upms-mapper/src/main/resources/mapper/upms/: ISystemUserMapper.xml
upms/upms-service/: pom.xml
upms/upms-service/src/main/java/cn/xingzhiwei/upms/dao/: package-info.java
upms/upms-service/src/main/java/cn/xingzhiwei/upms/exception/: UpmsException.java
upms/upms-service/src/main/java/cn/xingzhiwei/upms/service/: SystemUserCurd.java  SystemUserCurdService.java  package-info.java
upms/upms-service/src/main/java/cn/xingzhiwei/upms/service/impl/: package-info.java
upms/upms-web/: pom.xml
upms/upms-web/src/main/java/cn/xingzhiwei/upms/: UpmsWebApplication.java  XingzhiweiUpmsWebApplication.java
upms/upms-web/src/main/java/cn/xingzhiwei/upms/aop/: LoginLogAspect.java
upms/upms-web/src/main/java/cn/xingzhiwei/upms/bean/config/: BookConfig.java  BookProperties.java
upms/upms-web/src/main/java/cn/xingzhiwei/upms/bean/properties/: BookProperties.java
upms/upms-web/src/main/java/cn/xingzhiwei/upms/config/: DataSourceConifg.java
upms/upms-web/src/main/java/cn/xingzhiwei/upms/controller/: LoginController.java
upms/upms-web/src/main/resources/: application.properties
upms/upms-web/src/main/resources/db/: V0_0_1__create.sql
upms/upms-web/src/test/java/cn/xingzhiwei/upms/: UpmsWebApplicationTests.java  XingzhiweiUpmsWebApplicationTests.java
upms/upms-web/src/test/java/cn/xingzhiwei/upms/bean/config/: BookConfigTest.java
控件使用技巧/: spring boot邮件  (+1 more)
(+364 files in other folders)
