<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.xingzhiwei</groupId>
    <artifactId>xingzhiwei</artifactId>
    <version>${xingzhiwei.version}</version>
    <packaging>pom</packaging>

    <name>xingzhiwei</name>
    <description>管理所有项目,方便maven处理</description>

    <parent>
        <groupId>cn.xingzhiwei.config</groupId>
        <artifactId>config-pom</artifactId>
        <version>${xingzhiwei.config-pom.version}</version>
        <relativePath>config/config-pom</relativePath>
    </parent>

    <modules>
        <module>common</module>
        <module>config/config-pom</module>
        <module>config/config-server-git</module>
        <module>register</module>
        <module>repo</module>
        <module>logger</module>
        <module>upms</module>
    </modules>

</project>
