<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{38F6AE9C-9ABE-477D-9824-E8862AB253AB}" Loaded="No" Name="chihuo" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="chihuo.prj"/>
		<Model Expanded="Yes" ID="{38F6AE9C-9ABE-477D-9824-E8862AB253AB}" Name="chihuo" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="chihuo.prj"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
