<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.xingzhiwei.repo</groupId>
    <artifactId>repo</artifactId>
    <version>${xingzhiwei.repo.version}</version>
    <packaging>pom</packaging>

    <name>repo</name>
    <description></description>

    <parent>
        <groupId>cn.xingzhiwei.config</groupId>
        <artifactId>config-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>repo-statics</module>
    </modules>

    <properties>
        <xingzhiwei.repo.repo-statics.version>0.0.1-SNAPSHOT</xingzhiwei.repo.repo-statics.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>
</project>
