#mvc

#-----------------------\u7CFB\u7EDF\u914D\u7F6E start---------------------------------
#\u914D\u7F6E\u6587\u4EF6\u9ED8\u8BA4\u52A0\u8F7D \u6216\u8005\u901A\u8FC7\u547D\u4EE4\u884C\u65B9\u5F0F java -jar app.jar --spring.profiles.active=dev
spring.profiles.active=test

#json\u8F93\u51FA\u65F6\u95F4\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#\u89C6\u56FE\u540E\u7F00
spring.mvc.view.suffix=.ftl

#spring boot \u67E5\u627E\u8DEF\u5F84 :/META-INF/resources/ ,/resources/ ,/static/ ,/public/
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.template-loader-path=classpath:/freemarker/
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request

# \u9879\u76EEcontextPath\uFF0C\u4E00\u822C\u5728\u6B63\u5F0F\u53D1\u5E03\u7248\u672C\u4E2D\uFF0C\u6211\u4EEC\u4E0D\u914D\u7F6E
#server.context-path=/chihuo
# \u9519\u8BEF\u9875\uFF0C\u6307\u5B9A\u53D1\u751F\u9519\u8BEF\u65F6\uFF0C\u8DF3\u8F6C\u7684URL\u3002\u8BF7\u67E5\u770BBasicErrorController\u6E90\u7801\u4FBF\u77E5
#server.error.path=/error
# \u670D\u52A1\u7AEF\u53E3
server.port=8093
# session\u6700\u5927\u8D85\u65F6\u65F6\u95F4(\u5206\u949F)\uFF0C\u9ED8\u8BA4\u4E3A30
server.session.timeout=60
# \u8BE5\u670D\u52A1\u7ED1\u5B9AIP\u5730\u5740\uFF0C\u542F\u52A8\u670D\u52A1\u5668\u65F6\u5982\u672C\u673A\u4E0D\u662F\u8BE5IP\u5730\u5740\u5219\u629B\u51FA\u5F02\u5E38\u542F\u52A8\u5931\u8D25\uFF0C\u53EA\u6709\u7279\u6B8A\u9700\u6C42\u7684\u60C5\u51B5\u4E0B\u624D\u914D\u7F6E
# server.address=192.168.16.11

#-----------------------\u7CFB\u7EDF\u914D\u7F6E end---------------------------------



#-----------------------\u5DE5\u5177\u914D\u7F6E start---------------------------------
#\u968F\u673A\u503C\u914D\u7F6E
my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}

#\u6848\u4F8B:\u5C5E\u6027\u5360\u4F4D\u7B26
#app.name=MyApp
#app.description=${app.name} is a Spring Boot application

#-----------------------\u5DE5\u5177\u914D\u7F6E end---------------------------------