######### 日志配置 #########
#日志 Spring Boot 默认的日志框架 Logback
#控制root logger的日志级别为WARN以上,最基础的日志输出级别
logging.level.root=WARN
#控制org.springframework包下的日志级别为DEBUG以上
logging.level.org.springframework=WARN
#控制org.hibernate包下的日志级别为ERROR
logging.level.org.hibernate=ERROR
#本项目输出
logging.level.com.fengyu=WARN

#QQ邮箱 发送邮件 必须在邮箱开启smtp支持  然而测试不通过
#spring.mail.host=smtp.qq.com
#spring.mail.username=1825445185@qq.com
##这里必须是开启的授权码
#spring.mail.password=
##SSL端口号
#spring.mail.port=465
#spring.mail.testConnection=false
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
##spring.mail.properties.mail.smtp.starttls.timeout= 25000
#163邮箱
spring.mail.host=smtp.163.com
spring.mail.username=1581232132@163.com
spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true

######### 数据库配置 #########
#datasource
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/chihuo
spring.datasource.username = root
spring.datasource.password = hanfeng111222!@#
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# SpringBoot默认使用 org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource