#mvc
#json输出时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#视图后缀
spring.mvc.view.suffix=.html

#datasource
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/chihuo
spring.datasource.username = root
spring.datasource.password = hanfeng111222!@#
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



# THYMELEAF (ThymeleafAutoConfiguration)
# in resource
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
# in WEB-INF
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html;charset=utf-8

# 项目contextPath，一般在正式发布版本中，我们不配置
#server.context-path=/chihuo
# 错误页，指定发生错误时，跳转的URL。请查看BasicErrorController源码便知
#server.error.path=/error
# 服务端口
server.port=8093
# session最大超时时间(分钟)，默认为30
server.session.timeout=60
# 该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，只有特殊需求的情况下才配置
# server.address=192.168.16.11


#日志 Spring Boot 默认的日志框架 Logback
#控制root logger的日志级别为WARN以上
#logging.level.root=WARN
#控制org.springframework包下的日志级别为DEBUG以上
#logging.level.org.springframework=DEBUG
#控制org.hibernate包下的日志级别为ERROR
#logging.level.org.hibernate=ERROR

#QQ邮箱 发送邮件
spring.mail.host=smtp.qq.com
spring.mail.username=1825445185@qq.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true