#mvc

#-----------------------系统配置 start---------------------------------
#配置文件默认加载 或者通过命令行方式 java -jar app.jar --spring.profiles.active=dev
spring.profiles.active=test

#json输出时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#视图后缀
spring.mvc.view.suffix=.ftl

#spring boot 查找路径 :/META-INF/resources/ ,/resources/ ,/static/ ,/public/
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.template-loader-path=classpath:/freemarker/
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request

# 项目contextPath，一般在正式发布版本中，我们不配置
#server.context-path=/chihuo
# 错误页，指定发生错误时，跳转的URL。请查看BasicErrorController源码便知
#server.error.path=/error
# 服务端口
server.port=8093
# session最大超时时间(分钟)，默认为30
server.session.timeout=60
# 该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，只有特殊需求的情况下才配置
# server.address=192.168.16.11


#日志 Spring Boot 默认的日志框架 Logback
#控制root logger的日志级别为WARN以上
#logging.level.root=WARN
#控制org.springframework包下的日志级别为DEBUG以上
#logging.level.org.springframework=DEBUG
#控制org.hibernate包下的日志级别为ERROR
#logging.level.org.hibernate=ERROR

#-----------------------系统配置 end---------------------------------



#-----------------------工具配置 start---------------------------------
#随机值配置
my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}

#案例:属性占位符
#app.name=MyApp
#app.description=${app.name} is a Spring Boot application

#-----------------------工具配置 end---------------------------------


