#这是系统代码生成器配置文件
#为什么不再网上找一个代码生成器修改呢?
#因为我没有站起来,怎么可能跑!

# JDBC 驱动名及数据库 URL
db.jdbcDriver = com.mysql.jdbc.Driver
db.dbUrl = jdbc:mysql://localhost:3306/chihuo

# 数据库的用户名与密码，需要根据自己的设置
#db.user = "root";
#db.pass = "123456";

db.user = root
db.pass = hanfeng111222!@#

# 数据库表名
db.tableName = t_ch_snacks
# 模板存放路径
template.package.path = F:\\workSpace\\GitWork\\chihuo\\src\\main\\java\\com\\fengyu\\engine\\codecreatorFrame\\templates\\
#template.package.path = /engine/codecreatorFrame/templates/

template.module=model,dao,service,service.impl,controller,mybatis,html.list,html.addOrEdit

#build.* = true | false ,true生成文件 | false 不生成文件
#build.model必须存在如果不写，则不生成

###### 配置实体 ######
build.model=true
#实体的类名
model.fileName=SnacksModel
#实体的注释
model.comment=小吃model
#实体的包路径
model.packagePath=F:\\workSpace\\GitWork\\chihuo\\src\\test\\java\\com\\fengyu\\engine\\codecreatorFrame\\file

############ 配置dao ############
build.dao=true
dao.fileName=SnacksDao
dao.comment=
dao.packagePath=F:\\workSpace\\GitWork\\chihuo\\src\\test\\java\\com\\fengyu\\engine\\codecreatorFrame\\file

############ 配置service ############
build.service=true
service.fileName=SnacksService
service.comment=
service.packagePath=F:\\workSpace\\GitWork\\chihuo\\src\\test\\java\\com\\fengyu\\engine\\codecreatorFrame\\file

############ 配置service.impl ############
build.service.impl=true
service.impl.fileName=SnacksServiceImpl
service.impl.comment=
service.impl.packagePath=F:\\workSpace\\GitWork\\chihuo\\src\\test\\java\\com\\fengyu\\engine\\codecreatorFrame\\file

############ 配置controller ############
build.controller=true
controller.fileName=SnacksController
controller.comment=
controller.packagePath=F:\\workSpace\\GitWork\\chihuo\\src\\test\\java\\com\\fengyu\\engine\\codecreatorFrame\\file


build.mybatis=true
mybatis.fileName=SnacksMapper
mybatis.comment=
mybatis.packagePath=F:\\workSpace\\GitWork\\chihuo\\src\\test\\java\\com\\fengyu\\engine\\codecreatorFrame\\file



build.html.list=true
html.list.fileName=SnacksHtmlList
html.list.comment=
html.list.package=F:\\workSpace\\GitWork\\chihuo\\src\\test\\java\\com\\fengyu\\engine\\codecreatorFrame\\file

build.html.addOrEdit=true
html.addOrEdit.fileName=SnacksForm
html.addOrEdit.comment=
html.addOrEdit.package=F:\\workSpace\\GitWork\\chihuo\\src\\test\\java\\com\\fengyu\\engine\\codecreatorFrame\\file