#\u8FD9\u662F\u7CFB\u7EDF\u4EE3\u7801\u751F\u6210\u5668\u914D\u7F6E\u6587\u4EF6
#\u4E3A\u4EC0\u4E48\u4E0D\u518D\u7F51\u4E0A\u627E\u4E00\u4E2A\u4EE3\u7801\u751F\u6210\u5668\u4FEE\u6539\u5462?
#\u56E0\u4E3A\u6211\u6CA1\u6709\u7AD9\u8D77\u6765,\u600E\u4E48\u53EF\u80FD\u8DD1!

# JDBC \u9A71\u52A8\u540D\u53CA\u6570\u636E\u5E93 URL
db.jdbcDriver = com.mysql.jdbc.Driver
db.dbUrl = jdbc:mysql://localhost:3306/chihuo

# \u6570\u636E\u5E93\u7684\u7528\u6237\u540D\u4E0E\u5BC6\u7801\uFF0C\u9700\u8981\u6839\u636E\u81EA\u5DF1\u7684\u8BBE\u7F6E
#db.user = "root";
#db.pass = "123456";

db.user = root
db.pass = hanfeng111222!@#

# \u6570\u636E\u5E93\u8868\u540D
db.tableName = t_ch_snacks
# \u6A21\u677F\u5B58\u653E\u8DEF\u5F84
template.package.path = F:\\workSpace\\GitWork\\chihuo\\src\\main\\java\\com\\fengyu\\engine\\codecreatorFrame\\templates\\
#template.package.path = /engine/codecreatorFrame/templates/

template.module=model,dao,service,service.impl,controller,mybatis,html.list,html.addOrEdit

#build.* = true | false ,true\u751F\u6210\u6587\u4EF6 | false \u4E0D\u751F\u6210\u6587\u4EF6
#build.model\u5FC5\u987B\u5B58\u5728\u5982\u679C\u4E0D\u5199\uFF0C\u5219\u4E0D\u751F\u6210

###### \u914D\u7F6E\u5B9E\u4F53 ######
build.model=true
#\u5B9E\u4F53\u7684\u7C7B\u540D
model.fileName=SnacksModel
#\u5B9E\u4F53\u7684\u6CE8\u91CA
model.comment=\u5C0F\u5403model
#\u5B9E\u4F53\u7684\u5305\u8DEF\u5F84
model.packagePath=F:\\workSpace\\GitWork\\chihuo\\src\\test\\java\\com\\fengyu\\engine\\codecreatorFrame\\file

############ \u914D\u7F6Edao ############
build.dao=true
dao.fileName=SnacksDao
dao.comment=
dao.packagePath=F:\\workSpace\\GitWork\\chihuo\\src\\test\\java\\com\\fengyu\\engine\\codecreatorFrame\\file

############ \u914D\u7F6Eservice ############
build.service=true
service.fileName=SnacksService
service.comment=
service.packagePath=F:\\workSpace\\GitWork\\chihuo\\src\\test\\java\\com\\fengyu\\engine\\codecreatorFrame\\file

############ \u914D\u7F6Eservice.impl ############
build.service.impl=true
service.impl.fileName=SnacksServiceImpl
service.impl.comment=
service.impl.packagePath=F:\\workSpace\\GitWork\\chihuo\\src\\test\\java\\com\\fengyu\\engine\\codecreatorFrame\\file

############ \u914D\u7F6Econtroller ############
build.controller=true
controller.fileName=SnacksController
controller.comment=
controller.packagePath=F:\\workSpace\\GitWork\\chihuo\\src\\test\\java\\com\\fengyu\\engine\\codecreatorFrame\\file


build.mybatis=true
mybatis.fileName=SnacksMapper
mybatis.comment=
mybatis.packagePath=F:\\workSpace\\GitWork\\chihuo\\src\\test\\java\\com\\fengyu\\engine\\codecreatorFrame\\file



build.html.list=true
html.list.fileName=SnacksHtmlList
html.list.comment=
html.list.package=F:\\workSpace\\GitWork\\chihuo\\src\\test\\java\\com\\fengyu\\engine\\codecreatorFrame\\file

build.html.addOrEdit=true
html.addOrEdit.fileName=SnacksForm
html.addOrEdit.comment=
html.addOrEdit.package=F:\\workSpace\\GitWork\\chihuo\\src\\test\\java\\com\\fengyu\\engine\\codecreatorFrame\\file