#datasource
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/chihuo
#spring.datasource.username = root
#spring.datasource.password = hanfeng111222!@#
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.jpa.database = MYSQL

datasource.url = jdbc:mysql://127.0.0.1:3306/chihuo
datasource.username = root
datasource.password = hanfeng111222!@#
datasource.driverClassName = com.mysql.jdbc.Driver

