server.port=${random.int[7010,7020]}

eureka.instance.hostname=register-eureka-1
# false代表不向注册中心注册自己
eureka.client.register-with-eureka=false
# 由于注册中心的职责是维护服务实例,false不需要去检索服务
eureka.client.fetch-registry=false
# 访问注册中心的url
eureka.client.service-url.defaultZone=http://register:${server.port}/${eureka.instance.hostname}

# 加密访问注册中心 <username> 用户名 <password> 密码
# eureka.client.service-url.defaultZone=http://<username>:<password>@register:${server.port}/${eureka.instance.hostname}