<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>repo-statics</artifactId>
	<version>${xingzhiwei.static.static-resources.version}</version>
	<packaging>jar</packaging>

	<name>repo-statics</name>
	<description></description>

	<parent>
		<groupId>cn.xingzhiwei.repo</groupId>
		<artifactId>repo</artifactId>
		<version>${xingzhiwei.repo.version}</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
		</dependency>
	</dependencies>
	
</project>
