<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>upms-service</artifactId>
	<version>${xingzhiwei.upms.upms-service.version}</version>
	<packaging>jar</packaging>

	<name>upms-service</name>
	<description></description>

	<parent>
		<groupId>cn.xingzhiwei.upms</groupId>
		<artifactId>upms</artifactId>
		<version>${xingzhiwei.upms.version}</version>
	</parent>

	<dependencies>
        <dependency>
            <groupId>cn.xingzhiwei.upms</groupId>
            <artifactId>upms-facade</artifactId>
        </dependency>
		<dependency>
			<groupId>cn.xingzhiwei.upms</groupId>
			<artifactId>upms-mapper</artifactId>
		</dependency>
	</dependencies>
</project>
