<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.xingzhiwei.config</groupId>
	<artifactId>config-pom</artifactId>
	<version>${xingzhiwei.config-pom.version}</version>
	<packaging>pom</packaging>

	<name>config-pom</name>
	<description>配置pom</description>

	<properties>
		<xingzhiwei.version>0.0.1-SNAPSHOT</xingzhiwei.version> <!--根配置pom-->
		<!-- 项目模块内容定义 start-->
		<xingzhiwei.config-pom.version>0.0.1-SNAPSHOT</xingzhiwei.config-pom.version> <!--根配置pom-->
		<!--获取配置服务客户端 demo-->
		<xingzhiwei.config.config-client.version>0.0.1-SNAPSHOT</xingzhiwei.config.config-client.version>
		<!--git配置服务中心-->
		<xingzhiwei.config.config-server-git.version>0.0.1-SNAPSHOT</xingzhiwei.config.config-server-git.version>

		<xingzhiwei.upms.version>0.0.1-SNAPSHOT</xingzhiwei.upms.version> <!--登录-->
		<xingzhiwei.upms.upms-facade.version>0.0.1-SNAPSHOT</xingzhiwei.upms.upms-facade.version>
		<xingzhiwei.upms.upms-service.version>0.0.1-SNAPSHOT</xingzhiwei.upms.upms-service.version>
		<xingzhiwei.upms.upms-web.version>0.0.1-SNAPSHOT</xingzhiwei.upms.upms-web.version>
		<xingzhiwei.repo.version>0.0.1-SNAPSHOT</xingzhiwei.repo.version> <!--静态资源 仓库-->
		<xingzhiwei.repo.repo-statics.version>0.0.1-SNAPSHOT</xingzhiwei.repo.repo-statics.version>
		<xingzhiwei.register.version>0.0.1-SNAPSHOT</xingzhiwei.register.version> <!--注册中心-->
		<xingzhiwei.register.register-eureka.version>0.0.1-SNAPSHOT</xingzhiwei.register.register-eureka.version>
		<xingzhiwei.common.version>0.0.1-SNAPSHOT</xingzhiwei.common.version>
		<xingzhiwei.common.common-poji.version>0.0.1-SNAPSHOT</xingzhiwei.common.common-poji.version>
		<xingzhiwei.common.common-utils.version>0.0.1-SNAPSHOT</xingzhiwei.common.common-utils.version>
		<!-- 项目模块内容定义  end -->


		<!--框架定义 start -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Edgware.SR1</spring-cloud.version>
		<spring-boot.version>1.5.9.RELEASE</spring-boot.version>
		<!--框架定义  end  -->

		<!--工具类定义 start -->
		<fastjson.version>1.2.16</fastjson.version>
		<!--工具类定义  end  -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>cn.xingzhiwei.common</groupId>
				<artifactId>common</artifactId>
				<version>${xingzhiwei.common.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.xingzhiwei.config</groupId>
				<artifactId>xingzhiwei-config-server-git</artifactId>
				<version>${xingzhiwei.config.config-server-git.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.xingzhiwei.register</groupId>
				<artifactId>register</artifactId>
				<version>${xingzhiwei.register.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.xingzhiwei.repo</groupId>
				<artifactId>repo</artifactId>
				<version>${xingzhiwei.repo.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.xingzhiwei.upms</groupId>
				<artifactId>upms</artifactId>
				<version>${xingzhiwei.upms.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
