<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.xingzhiwei</groupId>
	<artifactId>config-pom</artifactId>
	<version>${xingzhiwei.config-pom.version}</version>
	<packaging>pom</packaging>

	<name>config-pom</name>
	<description>配置pom</description>

	<properties>
		<!-- 项目模块内容定义 start-->
		<xingzhiwei.config-pom.version>0.0.1-SNAPSHOT</xingzhiwei.config-pom.version>
		<xingzhiwei.config.config-client.version>0.0.1-SNAPSHOT</xingzhiwei.config.config-client.version>
		<xingzhiwei.config.config-server-git.version>0.0.1-SNAPSHOT</xingzhiwei.config.config-server-git.version>

		<!-- 项目模块内容定义  end -->


		<!--框架定义 start -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Edgware.SR1</spring-cloud.version>
		<spring-boot.version>1.5.9.RELEASE</spring-boot.version>
		<!--框架定义  end  -->

		<!--工具类定义 start -->
		<fastjson.version>1.2.16</fastjson.version>
		<!--工具类定义  end  -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
