server.port=8019

## Mybatis \u914D\u7F6E  # // mapper \u63A5\u53E3\u7C7B\u626B\u63CF\u5305\u914D\u7F6E @MapperScan("org.spring.springboot.dao")
#mybatis.config = mybatis \u914D\u7F6E\u6587\u4EF6\u540D\u79F0
#mybatis.mapperLocations = mapper xml \u6587\u4EF6\u5730\u5740
#mybatis.typeAliasesPackage = \u5B9E\u4F53\u7C7B\u5305\u8DEF\u5F84
#mybatis.typeHandlersPackage = type handlers \u5904\u7406\u5668\u5305\u8DEF\u5F84
#mybatis.check-config-location = \u68C0\u67E5 mybatis \u914D\u7F6E\u662F\u5426\u5B58\u5728\uFF0C\u4E00\u822C\u547D\u540D\u4E3A mybatis-config.xml
#mybatis.executorType = \u6267\u884C\u6A21\u5F0F\u3002\u9ED8\u8BA4\u662F SIMPLE
mybatis.type-aliases-package=cn.xingzhiwei.upms.entity
mybatis.mapper-locations=classpath:mapper.upms/*.xml


flyway.locations=classpath:/db

# mysql
# useAffectedRows=true #\u8FD4\u56DE\u6570\u636E\u6267\u884C\u53D7\u5F71\u54CD\u7684row\u6570
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chihuo_upms?serverTimezone=UTC&characterEncoding=utf-8&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=hanfeng111222!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# \u4F7F\u7528druid\u8FDE\u63A5\u6C60  \u9700\u8981\u6CE8\u610F\u7684\u662F\uFF1Aspring.datasource.type\u65E7\u7684spring boot\u7248\u672C\u662F\u4E0D\u80FD\u8BC6\u522B\u7684\u3002
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.returnPageInfo=check
pagehelper.params=count=countSql


